<!DOCTYPE html>
<html lang="en">

<head>
    <title>To-do-list</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0 50px;
            background-color: #098760;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main {
            background-color: #7fff7f;
            width: 400px;
            height: 450px;
            border: 5px solid darkblue;
            border-radius: 8px;
            padding: 15px;
            overflow-y: scroll;
        }

        .title {
            font-size: 30px;
        }

        .tasks-title {
            text-align: center;
        }

        .delete-btn {
            background-color: #ff099f;
            color: #fff;
            border: none;
            padding: 5px 10px;
            margin: 5px;
            margin-left: 10px;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">
        <h3 class="title">To-Do-List</h3>
        <div class="input-wrapper">
            <input id="user-input">
            <button onclick="addTask()">Save</button>
        </div>

        <div class="tasks-wrapper">
            <h3 class="tasks-title">Tasks</h3>
            <div id="tasks">
                <div id="no-tasks">no tasks found</div>
            </div>
        </div>
    </div>

    <script src="le list.js"></script>
</body>

</html>